<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>D3Times</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Latest compiled and minified CSS & JS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.3/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="jumbotron jumbotron-billboard">
				<div class="img">
					<h1>Data Journalism</h1>
					<h3>US Census and CDC Data Uncover Trends for Those Living Below the Poverty Line</h3>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12  col-md-12 col-md-offset-0">
				<div class="iframeContainer">
					<!-- Students: Add a responsive iframe here that includes the d3.html file -->
					<iframe src="d3.html" id = "plot">
						<p>Your browser does not support iframes.</p>
					  </iframe>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12  col-md-9 col-md-offset-2">
				<br>
				<div class="article">
					<p>The US Census Bureau reports poverty rates by State that can be divided into very specific demographics. 
						In this visualization above, poverty status in the past 12 months of all families from the 2014 census, is presented across the bottom axis.	
					</p>
					<p>The CDC (Center for Disease Control) also conducts broad studies, collecting data from every state and territory on 
						health risk factors, such as, exercise behavior, smoking, drinking, reported ailments, and cognitive function. 
						The data represented in this visualization is the percentage of population with the highest education level being high school graduation or GED. 
					</p>
					<p>
						It is visually clear that the correlation is strong between educational achievment and possibility of poverty. 
						
					</p>
					<p>
						This article from Center for Povery Research, at UC Davis highlights the importance of childhood and middle school education providing skills and a pipeline to secondary education. Strong arguments are made
						for community colleges and the unique role they can play to move individuals from historically underadvantaged families and communitites out of the poverty zone. 	
					</p>
					<a href="https://poverty.ucdavis.edu/article/charting-students-pathways-out-poverty "><strong>Students’ Pathways out of Poverty</strong> </a>
					
					<br>
					<br>
					
				</div>
				<!-- social & contact -->
			</div>
		</div>
	</div>

		<!-- Footer-->
	<div id="footer">
		
		<table class="social" width="100%">
				<tr>
					<td>
							<table class="" cellpadding="5" align="center" width="25%">
							<tr>
								<td>				
									<p class="">To maintain the pulse of this amazing work, follow the Center for Poverty Research below:</p>
									<p class=""><a href="https://www.facebook.com/UCDpovertyresearch/" class="soc-btn fb">Facebook</a> <a href="https://twitter.com/povertyresearch" class="soc-btn tw">Twitter</a></p>
								<br>
									<p>SOURCES: 2014 US Census Data: ACS_14_1YR_S1702</p>
									<p> US CDC 2014 Health Indications</p>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- /social & contact -->
			
	</div>

</body>
</html>
